
- Translation: [[1. I Long to Touch your Tresses]]
- Author: [[Rudaki]]
- Date (if known): Original Date


# Poem Content
گرفت خواهم زلفین عنبرین ترا  

به بوسه نقش‌کنم برگ یاسمین ترا

هر آن زمین که تو یک ره برو قدم بنهی  

هزار سجده برم خاک آن زمین ترا

هزار بوسه دهم بر سحای نامهٔ تو

اگر ببینم بر مهر او نگین ترا

به تیغ هندی گو: دست من جدا بکنند  

اگر بگیرم روزی من آستین ترا

اگر چه خامش مردم که شعر باید گفت  

زبان من به روی گردد آفرین ترا


# Context/Notes
## Historical Context
[Historical context of the poem]

## Linguistic Notes
[Linguistic notes]

## Cultural References
[Cultural references or significance]

# References
[On Ganjoor](https://ganjoor.net/roodaki/baghimande/sh5)

![[Pasted image 20231120142654.png]]