%% Zoottelkeeper: Beginning of the autogenerated index file list  %%
- 📄 [[Poems/0.1 - به نام دوست گشاییم دفتر دل را|0.1 - به نام دوست گشاییم دفتر دل را]]
- 📄 [[Poems/1. گرفت خواهم زلفین عنبرین ترا.sync-conflict-20231120-143711-CLWDGQP|1. گرفت خواهم زلفین عنبرین ترا.sync-conflict-20231120-143711-CLWDGQP]]
- 📄 [[Poems/1. گرفت خواهم زلفین عنبرین ترا|1. گرفت خواهم زلفین عنبرین ترا]]
%% Zoottelkeeper: End of the autogenerated index file list  %%
