

Translation: [[3. My heart is wearied by the cruel thorns and roses' scorn]]  
Poet: Sana’i Ghaznavi 

| English Translation | Original Persian |
|---------------------|------------------|
| Do you believe divine grace in you does not dwell? It does; | گر تو پنداری ترا لطف خدایی نیست هست |
| Over the world's beauties, your grace does not excel? It does. | بر سر خوبان عالم پادشایی نیست هست |
| Your sacred steps on earth, pure hearts do not revere? They do; | ور چنان دانی که جان پاکبازان را ز عشق |
| Their souls do not know that love or don’t hold it dear? They do. | با جمال خاکپایت آشنایی نیست هست |
| You think your face and voice in music don't allure? They do; | ور گمانت آید که گاه دل ربودن در سماع |
| They don't lure saints to ruin from their path so pure? They do. | روی و آوازت هلاک پارسایی نیست هست |
| Think gems don't fall from your ruby lips when you speak? They do; | ور تو اندیشی که گاه گوهر افشاندن ز لعل |
| Or that the lost don't find the way to what they seek? They do. | از لبت گم بودگان را رهنمایی نیست هست |
| Think when you lift your locks from your face, no light beams? It does; | ور تو پنداری که چون برداری از رخ زلف را |
| Or that it does not give the heavens' light its gleams? It does. | از تو قندیل فلک را روشنایی نیست هست |
| On Judgment Day, for love's blood spilled, there is no blame? There is; | ور چنان دانی ترا روز قیامت از خدای |
| Or there’s for hearts like mine, in love, no Godly claim? There is. | از پی خون چو من عاشق جزایی نیست هست |
| You think with your beauty, deceit cannot reside? It can; | ور تو بسگالی که با این حسن و خوبی مر ترا |
| Or that in such grace, betrayal can never hide? It can. | خوی بد عهدی و رسم بی وفایی نیست هست |
| You think near your home, my tears will not soak the earth? They will; | ور همی دانی که بر خاک سر کویت ز خون |
| Sana’i’s weeping eyes, a sea of grief won’t birth? They will. | صد هزاران قطره از چشم سنایی نیست هست |


