# H. E. Sāyeh (Amir Hushang Ebtehaj) 
- Name: Poet's Full Name
- Birth: February 26, 1928, [Rasht](https://maps.app.goo.gl/Rqeks2ZeTdHMz8rE9), Iran
- Death: August 10, 2022, Cologne, Germany

![[Pasted image 20231120153846.png]]


Amir Hushang Ebtehaj, born in a prominent family in Rasht, Iran, began his journey in poetry at an early age. Moving from Rasht to Tehran for his higher education, he published his first poetry collection at 19. Ebtehaj's formative years were spent in literary circles, contributing to journals like Sokhan, Kavian, Sadaf, and Maslehat.

Sayeh’s career was marked by a dedication to poetry while maintaining a balance with his professional life. He worked for 22 years at the National Cement Company and was later associated with the National Iranian Radio, producing the traditional music program Golhaye Taze and Golchin Hafte. Unlike many of his contemporaries, Sayeh kept a prudent distance from deep political involvements, focusing more on social and literary contributions.

Political and Literary Upheavals
The 1979 Iranian Revolution marked a turning point in Sayeh's life. Facing suppression for his writings, he endured a year in prison. Post-release, his work on "Hafez, by Sayeh" - a detailed study of Hafez's poetry - became a significant project. In 1987, he relocated to Cologne, Germany, with his family, though he frequently visited Iran.

Poetry and Influence
Sayeh is celebrated for his mastery of traditional Persian poetic forms, especially the ghazal, used to articulate both sacred and secular themes of life. His poetry, characterized by emotional depth and directness, resonates with themes of social commitment and lyrical beauty. His works have been appreciated and performed by renowned Iranian singers like Mohammad Reza Shajarian and Alireza Eftekhari.

Legacy
Sayeh's contribution to Persian poetry, marked by his unique blend of traditional form and modern sensibilities, remains influential in contemporary Iranian literature. His life and work, spanning Iran's major cultural and political upheavals, offer a window into the evolving landscape of Persian poetry in the 20th century.

# Notable Works or Contributions
[List of notable works or contributions]

# References
[External resources, publications, or any other relevant materials related to the poet]
