---
date: "{{DATE}}"
draft: "false"
tags:
---
# Original Poem Details
- Title: به نام دوست گشاییم دفتر دل را
- Translation: [[The Book of the Heart]]
- Author: نظام وفا آرانی
- Date (if known): 19th century


# Poem Content

به نام دوست گشاییم دفتر [[Heart vs Del|دل]]  را

به فر عشق فروزان کنیم محفل  را

[[The Book of the Heart]]

## Context/Notes

This is a short 1-line excerpt of a longer poem by Nezam Vafa, emphasizing the need to begin everything with the thought of the "Friend". 

## Historical Context
[Historical context of the poem]

## Linguistic Notes
the stress patterns are: 
be-NAM-e-DOOST-go-SHAA-YEEM-daf-TAR-e-DEL-RA (12 syllables)
u-s-u-s-u-s-s-u-s-u-s-s 

## Cultural References

#### On the Friend
Given that the name of God is often called upon in important affairs of everyday life, this is a beautiful way of perceiving God as the ultimate friend, or simply acknowledging that whatever is done, should begin with a conception of kindness and friendship.

#### On Heart
[[Heart vs Del]]
# References

