

Original: [[3. بس که جفا ز خار و گل دید دل رمیده‌ام]]
Translation: [[3. My heart is wearied by the cruel thorns and roses' scorn]]
Poet: [[Poets/Rahi|Rahi]]

| English Translation                                      | Original Persian                                  |
|----------------------------------------------------------|---------------------------------------------------|
| My heart is wearied by the cruel thorns and roses' scorn, | بس که جفا ز خار و گل دید دل رمیده‌ام      |
| Much like a breeze, from this garden I've quietly withdrawn. | همچو نسیم از این چمن پای برون کشیده‌ام |
| The candle of our joy, by fate into inferno turned, | شمع طرب ز بخت ما آتش خانه‌سوز شد         |
| I paid for love with life but only sorrow have I earned. | گشت بلای جان من عشق به جان خریده‌ام       |
| Life's harvest is the fellowship that does companions bind, | حاصل دور زندگی صحبت آشنا بود           |
| Since from me you've departed, I have left the world behind. | تا تو ز من بریده‌ای من ز جهان بریده‌ام  |
| When you were near, my heart had peace, its place, its firmest ground, | تا به کنار بودیَم بود به جا قرار دل  |
| Your parting took that peace away, and left my heart unbound. | رفتی و رفت راحت از خاطر آرمیده‌ام      |
| When your love grants my heart's plea, by then I will be no more, | تا تو مراد من دهی کشته مرا فراق تو     |
| When you do heed my cry at last, I'll be with God for sure. | تا تو به داد من رسی من به خدا رسیده‌ام |
| When springtime wakes the tulips from my earthly bed to grow, | چون به بهار سر کند لاله ز خاک من برون  |
| O' new bloom! Spare a thought for my heart, and its pain and woe. | ای گل تازه یاد کن از دل داغ دیده‌ام     |
| Either come on the path of faith, or be gone from my heart, | یا ز ره وفا بیا یا ز دل رهی برو         |
| This life — burnt in your wait — I am now ready to depart. | سوخت در انتظار تو جان به لب رسیده‌ام     |


<iframe title="Homayoun Shajarian - Hasele Omr (همایون شجریان - حاصل عمر)" src="https://www.youtube.com/embed/uqPk9qtG1_0?feature=oembed" height="113" width="200" style="aspect-ratio: 16 / 9; width: 100%; height: 100%;" allowfullscreen="" allow="fullscreen"></iframe>
