
- Translation: [[3. My heart is wearied by the cruel thorns and roses' scorn]]
- Side-by-side: [[3. My heart is wearied by the cruel thorns and roses' scorn - En-Fa]]
- Poet:  [[Poets/Rahi|Rahi]]


بس که جفا ز خار و گل دید دل رمیده‌ام  
همچو نسیم از این چمن پای برون کشیده‌ام

شمع طرب ز بخت ما آتش خانه‌سوز شد  
گشت بلای جان من عشق به جان خریده‌ام

حاصل دور زندگی صحبت آشنا بود  
تا تو ز من بریده‌ای من ز جهان بریده‌ام

تا به کنار بودیَم بود به جا قرار دل  
رفتی و رفت راحت از خاطر آرمیده‌ام

تا تو مراد من دهی کشته مرا فراق تو  
تا تو به داد من رسی من به خدا رسیده‌ام

چون به بهار سر کند لاله ز خاک من برون  
ای گل تازه یاد کن از دل داغ دیده‌ام

یا ز ره وفا بیا یا ز دل رهی برو  
سوخت در انتظار تو جان به لب رسیده‌ام

رهی معیری

<iframe title="Homayoun Shajarian - Hasele Omr (همایون شجریان - حاصل عمر)" src="https://www.youtube.com/embed/uqPk9qtG1_0?feature=oembed" height="113" width="200" style="aspect-ratio: 16 / 9; width: 100%; height: 100%;" allowfullscreen="" allow="fullscreen"></iframe>
