# On a Loom of Code and Color

<center>Co-Transcreating Persian Poetry with AI</center>

## About The Project 

C#### **Objective**
To explore the synergies between artificial intelligence and human expertise in the realm of poetry translation, through a 365-day journey through a broad range of Persian ghazals.

#### Methodology
Daily sessions with ChatGPT will be conducted to co-transcreate a carefully curated set of Persian ghazals, or other appropriately noteworthy instances of poems, such as quatrains. This iterative process will include feedback loops between the machine and the human translator, aiming to capture both the literal and emotional essence of the work of a wide range of classical to neoclassical Iranian poets, yielding translations that can stand on their own as poems.

### Significance
This project serves as an experimental platform for understanding the potential and limitations of AI in creative endeavors. It aligns with the ETCL's focus on interdisciplinary research and digital humanities.

### Expected Outcomes

- A digital anthology of 365 co-transcreated poems.
- A framework or set of best practices for AI-assisted poetry translation.
- Community engagement through workshops and presentations to disseminate the findings.

### Timeline

The project is planned for completion within a year, aligning with the daily co-transcreation goal.

