Original: [[2. مژده بده، مژده بده، یار پسندید مرا]]
Translation:[[2. Rejoice, rejoice! I have been chosen by my love]]

| English Translation                                                                 | Original Persian Verse                                         |
| ----------------------------------------------------------------------------------- | -------------------------------------------------------------- |
| Rejoice, rejoice! I have been chosen by my love                                     | مژده بده، مژده بده، یار پسندید مرا                           |
| I am her shadow now; to her sun she raised me above.                                | سایه ی او گشتم و او برد به خورشید مرا                         |
|                                                                                     |                                                                |
| I am the life of heart and eye, the very tears of mirth,                            | جانِ دل و دیده منم، گریه ی خندیده منم                         |
| The worthy, favoured, chosen one - My love affirmed my worth                        | یارِ پسندیده منم، یار پسندید مرا                              |
|                                                                                     |                                                                |
| I am the Ka'bah and Qibla; in prayer turn to me,                                    | کعبه منم، قبله منم، سوی من آرید نماز                          |
| That guiding idol stooped and with a kiss she hallowed me.                          | کان صنمِ قبله نما خم شد و بوسید مرا                            |
|                                                                                     |                                                                |
| Her lovely visage lights my eyes, in joyous clarity,                                | پرتو دیدار خوشش تافته در دیده ی من                             |
| A mirror faced a mirror; I saw her and she saw me.                                  | آینه در آینه شد: دیدمش و دید مرا                               |
|                                                                                     |                                                                |
| The mirror turns to radiant sun beside her face so fair,                            | آینه خورشید شود پیش رخ روشن او                                 |
| See how the mirror shines on me, if gazing you can bear.                            | تابِ نظر خواه و ببین کاینه تابید مرا                           |
|                                                                                     |                                                                |
| This gem, once lost, is now shining upon the heavens' crest,                        | گوهرِ گم بوده نگر تافته بر فرق فلک                            |
| A kindly jeweler came and put my value to the test.                                 | گوهریِ خوب نظر آمد و سنجید مرا                                |
|                                                                                     |                                                                |
| As light in fountains leaps and on my face its kisses land,                         | نور چو فواره زند بوسه بر این باره زند                         |
| Solomon's envy, Jamshid's awe of me you'll understand.                              | رشکِ سلیمان نگر و غیرتِ جمشید مرا                             |
|                                                                                     |                                                                |
| Each morn from her abode of grace, as I look down, I hear,                          | هر سحر از کاخ کرم چون که فرو می نگرم                          |
| 'Praise be,' the moon and Venus sing, their voices ringing near                     | بانگِ لک الحمد رسد از مه و ناهید مرا                           |
|                                                                                     |                                                                |
| Just like her dark hair, from her lovely face I shall not stray,                    | چون سر زلفش نکشم سر ز هوای رخ او                              |
| May a hundred brilliant mornings break from this night, bringing day.               | باش که صد صبح دمد زین شب امید مرا                             |
|                                                                                     |                                                                |
| Robeless, a radiant ray I am, a soul from body free,                                | پرتو بی پیرهنم، جان رها کرده تنم                               |
| Till I'm my shadow once again, in sight I shall not be.                             | تا نشوم سایه ی خود باز نبینید مرا                              |

