Poet: [[Rudaki]]  
Translation: [[1. I Long to Touch your Tresses]]

| English Translation                               | Original Persian                                     |
|---------------------------------------------------|------------------------------------------------|
| I long to touch your tresses—with ambergris’ fragrance graced | گرفت خواهم زلفین عنبرین ترا   |
| On your delicate jasmine bloom, my kisses will be traced  | به بوسه نقش‌کنم برگ یاسمین ترا   |
| Wherever it is that you walk, your feet will bless the earth; | هر آن زمین که تو یک ره برو قدم بنهی   |
| A thousand prostrations I’ll make in honor of its worth  | هزار سجده برم خاک آن زمین ترا   |
| A thousand kisses shall I place upon your letter’s fold, | هزار بوسه دهم بر سحای نامهٔ تو   |
| If on its seal your ring’s imprint I joyfully behold  | اگر ببینم بر مهر او نگین ترا   |
| To the keenest blade of India, I’d give my hand to take, | به تیغ هندی گو: دست من جدا بکنند   |
| If just to hold your garment’s hem, this sacrifice I’d make  | اگر بگیرم روزی من آستین ترا   |
| Though silence may befall me when they ask me to recite  | اگر چه خامش مردم که شعر باید گفت   |
| In your praise on my zealous tongue, the words always alight | زبان من به روی گردد آفرین ترا   |
