
Translation:  [[5. So heavy lies my heart my friend with tears I want to flow]]
Poet: [[Simin Behbahani]]

| English Translation | Original Persian |
|---------------------|--------------------|
| So heavy lies my heart, my friend, with tears I want to flow, | دلم گرفته ای دوست! هوای گریه با من |
| If from this cage I break free, where is it that I would go? | گر از قفس گریزم، کجا روم  کجا  من؟ |
| Unseen are garden paths to me, their whereabouts unknown, | کجا روم، که راهی به گلشنی ندانم |
| In life's corners, my eyes opened to narrowness alone. | که دیده بر گشودم به کنج تنگنا، من |
| My heart is bound to no one, and no heart is bound to me, | نه بسته ام به کس دل، نه بسته کس به من دل |
| Like driftwood I am drifting, drifting, drifting on the sea. | چو تخته پاره بر موج رها رها رها  من |
| Those distant from me hold a place as close as in my chest, | ز من هر آنکه او دور  چو دل به سینه نزدیک |
| Yet those near me, in truth, are so remote and far at best. | به من هر آنکه نزدیک  از او جدا  جدا  من |
| No longing for a gaze afar, nor wine in jug to cheer,  | نه چشم دل به سویی نه باده در سبویی |
| Only to moisten my throat, while recalling one so dear. | که تر کنم گلویی به یاد آشنا من |
| What gain is there in being; what loss in ceasing to be? | ز بودنم چه افزود؟ نبودنم چه کاهد؟ |
| Who can answer my query? Why does life's breath flow in me? | که گویدم به پاسخ که زنده ام چرا من؟ |
| Stars veiled behind the clouds, in the sky they are lost to sight, | ستاره ها نهفتم در آسمان ابری |
| So heavy lies my heart, my friend; I yearn for tears tonight. | دلم گرفته  ای دوست! هوای گریه با من |



<iframe title="Homayoun Shajarian - Havaye Geryeh - Nasime Vasl Concert ( همایون شجریان - هوای گریه  )" src="https://www.youtube.com/embed/0osXUorffVg?start=47&end=480&amp;feature=oembed" height="113" width="200" style="aspect-ratio: 1.76991 / 1; width: 100%; height: 100%;" allowfullscreen="" allow="fullscreen"></iframe>
