## About The Project 



> [!info] Objective
> An initiative with the University of Victoria [Electronic Textual Cultures Lab (ETCL)](https://etcl.uvic.ca) to explore the creative potentials of synergies between artificial intelligence and human expertise, Loom is focused on the realm of poetry translation and a year-long journey through a broad range of Persian ghazals.

> [!methodology]- Methodology
> 
> Multiple chat sessions with ChatGPT (and potentially other Large Language Models) will be conducted throughout the week to co-transcreate a carefully curated set of Persian ghazals, or other appropriately noteworthy instances of Persian poems, such as quatrains. This iterative process will include feedback loops between the machine and the human translator, aiming to capture both the literal and emotional essence of the work of a wide range of classical to neoclassical Iranian poets, yielding translations that can stand on their own as poems.

> [!important]- Significance
> 
> This project serves as an experimental platform for understanding the potential and limitations of AI in creative endeavors. It aligns with the ETCL's focus on interdisciplinary research and digital humanities.

> [!todo]- Expected Outcomes
> - A digital anthology of 365 co-transcreated poems.
> - A framework or set of best practices for AI-assisted poetry translation.
> - Community engagement through workshops and presentations to disseminate the findings.

> [!time]- Timeline
>  
> The project is planned for completion within a year, aligning with the weekly co-transcreation goal.

# Current work
## 🗂️[[_Poets|Poets]]

## 🗂️[[_Translations| Translations]]
## 🗂️[[_Observations|Observations]]

## 🗂️[[Session Summaries/_Session Summaries|Session Summaries]]
## [[_Chat Logs |🗂️Chat Logs]]

⬇️ Please try the Graph View and the icon in its  top right. It is a zoomable visual map of the content and the connections between the project pages.