# Translation Details
- Translated on: [2023-11-17]
- Original Poem: [[1. گرفت خواهم زلفین عنبرین ترا]]

# Translated Content

I long to touch your tresses—with #ambergris’ fragrance graced  
On your delicate #jasmine bloom, my kisses will be traced  

Wherever it is that you walk, your feet will bless the earth;  
A thousand prostrations I’ll make in honour of its worth

A thousand kisses shall I place upon your letter's fold,  
If on its seal your ring's imprint I joyfully behold

To the keenest blade of India, I'd give my hand to take,  
If just to hold your garment's hem, this sacrifice I'd make   

Though silence may befall me when they ask me to recite   
In your praise on my zealous tongue, the words always alight  



# Translator's Notes
[Notes on the challenges faced, decisions made, or insights during the translation process]

# Revision History
- Date: [Date of revision], Changes: [Description of changes]

# Feedback
[Feedback received and actions taken]

![[01 - I long to touch your tresses.png]]