
- Translation: [[2. Rejoice, rejoice! I have been chosen by my love]] 
- Side-by-side: [[2. Rejoice, rejoice! I have been chosen by my love - En-Fa]]
- Author: [[Sayeh]]
- Date (if known): Original Date


# Poem Content
مژده بده، مژده بده، یار پسندید مرا  
سایه ی او گشتم و او برد به خورشید مرا  
  
جانِ دل و دیده منم، گریه ی خندیده منم  
یارِ پسندیده منم، یار پسندید مرا  
  
کعبه منم، قبله منم، سوی من آرید نماز  
کان صنمِ قبله نما خم شد و بوسید مرا  
  
پرتو دیدار خوشش تافته در دیده ی من  
آینه در آینه شد: دیدمش و دید مرا  
  
آینه خورشید شود پیش رخ روشن او  
تابِ نظر خواه و ببین کاینه تابید مرا  
  
گوهرِ گم بوده نگر تافته بر فرق فلک  
گوهریِ خوب نظر آمد و سنجید مرا  
  
نور چو فواره زند بوسه بر این باره زند  
رشکِ سلیمان نگر و غیرتِ جمشید مرا  
  
هر سحر از کاخ کرم چون که فرو می نگرم  
بانگِ لک الحمد رسد از مه و ناهید مرا  
  
چون سر زلفش نکشم سر ز هوای رخ او  
باش که صد صبح دمد زین شب امید مرا  
  
پرتو بی پیرهنم، جان رها کرده تنم  
تا نشوم سایه ی خود باز نبینید مرا

ه.ا. سایه





# References
[External resources or publications related to the poem]
Ayene dar Ayene