# Translation Details
- Translated on: 2023-11-20
- Side-by-side with media: [[2. Rejoice, rejoice! I have been chosen by my love - En-Fa]]
- Poet: [[Sayeh]]

![[2 - rejoice rejoice.png]]


Rejoice, rejoice! I have been chosen by my love  
I am her shadow now; to her sun she raised me above.

I am the life of heart and eye, the very tears of mirth,  
The worthy, favoured, chosen one - My love affirmed my worth  
  
I am the Ka'bah and Qibla; in prayer turn to me,  
That guiding idol stooped and with a kiss she hallowed me.  
  
Her lovely visage lights my eyes, in joyous clarity,  
A mirror faced a mirror; I saw her and she saw me.  
  
The mirror turns to radiant sun beside her face so fair,  
See how the mirror shines on me, if gazing you can bear.  
  
This gem, once lost, is now shining upon the heavens' crest,  
A kindly jeweler came and put my value to the test.  
  
As light in fountains leaps and on my face its kisses land,  
Solomon's envy, Jamshid's awe of me you'll understand.  
  
Each morn from her abode of grace, as I look down, I hear,  
'Praise be!' the moon and Venus sing, their voices ringing near 
  
Just like her dark hair, from her lovely face I shall not stray,  
May a hundred brilliant mornings break from this night, bringing day.  
  
Robeless, a radiant ray I am, a soul from body free,  
Till I'm my shadow once again, in sight I shall not be.



# Translator's Notes

A particular focus was placed on maintaining the symbolic elements such as mirrors, light, and celestial bodies, which are deeply rooted in Persian poetic tradition and Sufi mysticism - and Sayeh’s own literary ontology, where even his own pen-name is derived from an interaction of light - *Sayeh* meaning “shadow”.

The decision to adapt the poem into iambic heptameter was made to reflect the flowing nature of the Persian text and to provide a rhythmic structure that could carry the weight of Sayeh's themes. This meter was chosen for its natural cadence in English, providing a balanced and harmonious flow that echoes the original's music.

# Revision History
- Date: [Date of revision], Changes: [Description of changes]

# Feedback
[Feedback received and actions taken]

