# Translation Details
- Translated on: 2023-11-26  
- Side-by-side with media: [[3. My heart is wearied by the cruel thorns and roses' scorn - En-Fa]]
- Poet: [[Poets/Rahi|Rahi]]

![[3 My heart is wearied.png]]

My heart is wearied by the cruel thorns and roses' scorn,  
Much like a breeze, from this garden I've quietly withdrawn.  

The candle of our joy, by fate into inferno turned,  
I paid for love with life but only sorrow have I earned.  

Life's harvest is the fellowship that does companions bind,  
Since from me you've departed, I have left the world behind.  

When you were near, my heart had peace, its place, its firmest ground,  
Your parting took that peace away, and left my heart unbound.  

When your love grants my heart's plea, by then I will be no more,  
When you do heed my cry at last, I'll be with God for sure.  

When springtime wakes the tulips from my earthly bed to grow,  
O' new bloom! Spare a thought for my heart, and its pain and woe.  

Either come on the path of faith, or be gone from my heart,  
This life — burnt in your wait — I am now ready to depart.


# Translator's Notes
The translation process involved balancing the poetic structure and rhythm of the original Persian poem with the nuances of the English language. Adhering to the Alexandrine meter presented a unique challenge, requiring thoughtful consideration and creative adaptation of phrasing to maintain the lyrical flow. The translation sought to preserve the rich imagery and emotional depth of Rahi Moayeri's poetry while making it accessible to an English-speaking audience.

# Revision History
- Date: 2023-11-26, Changes: Initial translation completed.
- Date: [Subsequent Date of revision], Changes: [Description of subsequent changes, if any]

# Feedback
Feedback was continuously sought throughout the translation process, leading to several iterations to refine the phrasing and ensure the meter and thematic integrity. Adjustments were made based on suggestions for more accurate representation of the original poem's sentiment and cultural context.

