# Translation Details
- Translated on: [2023-12-04]  
- Side-by-side with media: [[5. So heavy lies my heart my friend with tears I want to flow - En-Fa]]  
- Poet: [[Simin Behbahani]]    

![[5. Heavy lies my heart my friend with tears that want to flow.png]]

So heavy lies my heart, my friend, with tears I want to flow,  
If from this cage I break free, where is it that I would go?  

Unseen are garden paths to me, their whereabouts unknown,  
In life’s corners, my eyes opened to narrowness alone.  

My heart is bound to no one, and no heart is bound to me,  
Like driftwood I am drifting, drifting, drifting on the sea.  

Those distant from me hold a place as close as in my chest,  
Yet those near me, in truth, are so remote and far at best.  

No longing for a gaze afar, nor wine in jug to cheer,  
Only to moisten my throat, while recalling one so dear.  

What gain is there in being; what loss in ceasing to be?  
Who can answer my query? Why does life’s breath flow in me?  

Stars veiled behind the clouds, in the sky they are lost to sight,  
So heavy lies my heart, my friend; I yearn for tears tonight.


# Translators’ Notes
1. **Emotional Depth and Existential Contemplation**: The poem conveys a profound sense of melancholy and existential questioning. It opens with a heavy heart and a longing for emotional release ("Heavy lies my heart, my friend, with tears that want to flow"), which sets a deeply introspective and somber tone. This mood is maintained throughout the poem, encapsulating a feeling of emotional and existential heaviness.
    
2. **Themes of Confinement and Freedom**: The imagery of a cage from which the speaker considers escaping ("If from this cage I break free, where is it that I would go?") highlights a struggle between confinement (both physical and emotional) and the desire for freedom. This imagery is potent and speaks to a universal human experience of feeling trapped and yearning for liberation.
    
3. **Loneliness and Detachment**: The poem articulates a sense of loneliness and detachment, as seen in lines like "My heart is bound to no one, and no heart is bound to me." This detachment is not just from others but also from places and experiences, suggesting a deeper existential solitude.
    
4. **The Search for Meaning and Place**: The poem's questions about direction and purpose ("Unseen are garden paths to me, their whereabouts unknown") reflect a search for meaning and place in the world. The speaker's journey is not only physical but also metaphorical, seeking a path in life amidst uncertainty and obscurity.
    
5. **Use of Traditional Poetic Form to Convey Modern Themes**: In line with Behbahani's style, the poem uses a traditional form to explore modern themes of individual experience, societal constraints, and existential dilemmas. The blend of classical structure with contemporary issues is a hallmark of Behbahani's poetic genius.
    
6. **Translation Challenges**: Translating this poem involved  capturing its emotional nuances and rhythmic quality alongside its linguistic form and meaning. The challenge was to maintain the poem's original beauty and depth while making it accessible and resonant in English.

# Revision History
- Date: [Date of revision], Changes: [Description of changes]

# Feedback
[Feedback received and actions taken]

