
- Translation: [[1. گرفت خواهم زلفین عنبرین ترا]] 
- Author: [[Rudaki]]
- Date (if known): Original Date


# Poem Content
گرفت خواهم زلفین عنبرین ترا
به بوسه نقش‌کنم برگ یاسمین ترا

هر آن زمین که تو یک ره برو قدم بنهی
هزار سجده برم خاک آن زمین ترا

هزار بوسه دهم بر سخای نامهٔ تو
اگر ببینم بر مهر او نگین ترا

به تیغ هندی گو: دست من جدا بکنند
اگر بگیرم روزی من آستین ترا

اگر چه خامش مردم که شعر باید گفت
زبان من به روی گردد آفرین ترا

[On Ganjoor](https://ganjoor.net/roodaki/baghimande/sh5)
# Context/Notes
## Historical Context
[Historical context of the poem]

## Linguistic Notes
[Linguistic notes]

## Cultural References
[Cultural references or significance]

# References
[External resources or publications related to the poem]
